{
  "name": "tailwind-data-attr",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "dependencies": {
    "postcss-tailwind-attr": "file:postcss-tailwind-attr"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4",
    "live-server": "^1.2.1",
    "cross-env": "^5.2.0",
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "build": "TAILWIND_MODE=watch postcss tailwind.css -o ./public/styles.css -w --verbose",
    "prod": "NODE_ENV=production postcss tailwind.css -o ./public/styles.css",
    "serve": "cross-env concurrently \"TAILWIND_MODE=watch postcss tailwind.css -o ./public/styles.css -w \"  \"live-server ./public\""
  },
  "author": "Arthur Ersosi <a.ersosi@gmx.de>",
  "license": "MIT",
  "repository": "https://github.com/aersosi/postcss-tailwind-attr"
}
